
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180169914
appid = 2016101800717433

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCSVEOM+xuFzont5aZ6c/Ne76a9qfSfBQlFre6BWhaYIY52breuKTVA6GXBddhgJ6JbxXZWr0XDi2m4k7Aywi4dyJF07UO2paS+dt+AlYdI72xGHVqiQd4mBwBys4M3XyZTAOUZNSx6VR3/56KpccU4zHQC+H6r3uRDwVj40YuxiRA6GsVvRNV8euejykHOMbvPEwJhYU8e1ploELAUOMYeQ9kl5A4BtvrmuusIMLhiYuBF1ZglvhKVwycVCR3PxVmBWxGM1JduJXuK13+bYdK0LgJPsOqnv1A2yvud/9v6+xfWaoqcAlYnCnoh525jY9nua3hKGxg8aU1kAc3KgDbNAgMBAAECggEAP+5SyRCYuMBBINAaCRwJs2uvBORxPNy9bVUNhDQw9OyMSpAa7huQ6bffZUOwcmo+lCvUhRD0wPdzDDJyY+rUrSyI6HYVBIKgVJqpEYvC3InGW2fNxmBSx3h9qJ9nb9TBcLhOX9IMibIQdlLkjXVofmVNNlMNPNgYEMYzshoTF1AnALyj/WFvTqPHO6Patt/fMikIddAeQcQ0nysrMBpbTQlLj0R8qvRGC/xQ7nWmXrfaomb8nF2E2+Lf9LPl32JAyrE7JumrUxkvTrvCV9RFHorlqqUHALKa17W3CkiZQ7QTljZ5qBvEPP2IrlJLF9H45cH5YquK6C635eQrGvxk4QKBgQDvBPdZdnRTPLf6vAe5x2s2yRH82Vt9oCPTelroFd6w6us/KBVcFo6ny0FFAVRnAPn+Q3X2KzQKLq0VAUGyPrAcJv4y8BsNpMdcadVGVg5+EEsSy/PnRmsmc2bf9ziSUiuftnI1X2W33DG1VKf5yGGtb5/dJX/BgjG5eqUut6/hGQKBgQCcuYt8QwKEYFTtwD22rn+VTeKr1JFvqpxvjH2Mvat1L0yv6LmIaWj+MeLolWgN21dmi13qfmnxSYoa18wCtRF7pL/c3hL89pOOhbLY4mrqr2t8TKqJLkNHOFuQGsLJH+8HBaOYBxtOL4IONyRjYC2J9Icuav0neBqOMWfXj0X11QKBgQDE2gs5FBTT5OMFTszyFapYUZtN6lmuijBXYKL0F+bzQFcFCeclk7JjwUN9KI4x0x0RatABMS3H4Q9NiF5qBbUXSon6u8McJoTGuKcdKY0ACD08Otsis91Vqp+kf0CJScGB5UoEaRAmL+SEmjdJwd2ocJFyGgsw/SAkyTy30DK7KQKBgB/R5CoUiNxLmrKyx1Th1PGBYLY2cFjVsPFM+uiqUbd3JQDKJXE2xaRmiIVkYD3//JzLSwQjKmtc3PdaPQeHr8cEyheT1xMZFRhouMkkH0UK3K3d+vnjNLGvFZgKduXS3/rzACYLu1WCe8tbEr5Cdrx9szyPaFqtHeckzMqNQk0JAoGBAL+bb5qm8bXofeyDQKZUnR8G3aGw88IuiML6g9mT6+q7sjxcRl0mnJRNyN0t41hMSgToNMTPxbW49YkVt97V87+e+7GO5fR6yviTr86BnWcq/I6SLpyiF7UyJjNA/XYC46fcfQEJEms71oLTdvS8ylTZQ/1PAQvgrybyYJmSoLO1
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAklRDjPsbhc6J7eWmenPzXu+mvan0nwUJRa3ugVoWmCGOdm63rik1QOhlwXXYYCeiW8V2Vq9Fw4tpuJOwMsIuHciRdO1DtqWkvnbfgJWHSO9sRh1aokHeJgcAcrODN18mUwDlGTUselUd/+eiqXHFOMx0Avh+q97kQ8FY+NGLsYkQOhrFb0TVfHrno8pBzjG7zxMCYWFPHtaZaBCwFDjGHkPZJeQOAbb65rrrCDC4YmLgRdWYJb4SlcMnFQkdz8VZgVsRjNSXbiV7itd/m2HStC4CT7Dqp79QNsr7nf/b+vsX1mqKnAJWJwp6IeduY2PZ7mt4ShsYPGlNZAHNyoA2zQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk9TQHiDjgEnOYd+E6nitO9pxpA5VFLsdvkTuxjZlJNY7Ngsk3YQ6wglijlkqAwYDYBX/pmv3G0cklaterRSsU73M8IPp2oaKn4fhZOS/fA8EmhgHbFMsKbNG0+6XKkhqFf+HOF3JXsdRgyqwx673uQs5ATi0281LxcHhHtVmD7D60snfkiqIYsjIY4gMkFCILPAl4aBcUHgRS+ixRszfzjKhiRyqUBM9H5sTjv2Hzpwm62I3RhYCn78U1Ou70EqX/EmBuXg4iyhjNaKrgus3iqpapkmCEyhQk3MWY5HZXX6MTGmVdPMI0jkWQ8YqbMapEWasxKP+lVKgzpDVU6ko9wIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

save_dev= E:/Github/images/
save_prop=

notifyUrl_dev=http://qjjzan.natappfree.cc/portal/ali/pay_callback.do
notifyUrl_prop=